# QuantityMeasurementApp

./: README.md  pom.xml
data/: quantitydb.mv.db  quantitydb.trace.db
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java  RootController.java
src/main/java/com/app/quantitymeasurement/dto/request/: AuthRequest.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurement/exeption/: DatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: LengthUnit.java  TemperatureUnit.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/utility/: ApplicationConfig.java  ConnectionPool.java
src/main/java/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/quantitymeasurement/model/: Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-test.properties
src/test/java/com/app/quantitymeasurement/: ApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/quantitymeasurement/: QuantityMeasurementAppTest.java
src/test/java/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/quantitymeasurement/model/: FeetTest.java  InchesTest.java  QuantityLengthTest.java  QuantityWeightTest.java
src/test/java/quantitymeasurement/repository/: QuantityMeasurementDbRepositoryTest.java
src/test/java/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java
